server {
    server_name localhost;

    listen 80;

    proxy_set_header  X-Real-IP  $remote_addr;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/back-access.log;
    error_log /var/log/nginx/back-error.log;

    location / {
        try_files $uri $uri/ /index.html;
        limit_except GET HEAD POST { deny all; }
    }

    location /api {
        proxy_pass http://api:5000/api;
        limit_except GET HEAD POST DELETE PATCH OPTIONS { deny all; }
        
    }

    add_header X-Frame-Options "SAMEORIGIN";
}